link: https://justjoin.it/wroclaw/c/junior

//*[@id="root"]/div[2]/div[1]/div/div[2]/div[1]/div/div/div[!1!]/div/div/div[2]/div[1]/div[1]/div      - XPath to job name; value between 1 to X jobs
                                                                                                         (X+1 is not found in CTRL+F)
                                                                                                         
//*[@id="root"]/div[2]/div[1]/div/div[2]/div[1]/div/div/div[!1!]/div/div/div[2]/div[1]/div[2]/div/div    - XPath to money; -||-

                                                                                                        
//*[@id="root"]/div[2]/div[1]/div/div[2]/div[1]/div/div/div[!1!]/div/div/div[2]/div[2]/div[2]/div[1]/text()   - XPath to company name; -||-   


//*[@id="root"]/div[2]/div[1]/div/div[2]/div[1]/div/div/div[!1!]/div/a    - XPath to job link (to automatically apply - i dont know if I'm gonna use that); -||-


//*[@id="root"]/div[2]/div[1]/div/div[2]/div[1]/div/div/div[!1!]/div/div/div[2]/div[1]/div[3]   - XPath to date added (New || x days ago); -||-
